<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bt - Packaging</title>
    <style>
        /* Logo */
        .container {
            width: 100%;
            height: auto;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
        }

        .logo_container {
            display: flex;
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        .logo {
            justify-content: center;
            align-items: center;
            width: 40%;
            height: auto;
            margin: 20px;
        }

        .content {
            width: 80%;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .about_BT {
            text-decoration: none;
            text-align: center;
            justify-content: center;
            align-items: center;
            line-height: 20px;
        }

        .Outlet_Img {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .factory {
            width: 95%;
            height: auto;
            margin: auto;
            padding: 2px;

        }

        .connect {
            width: 95%;
            margin: 2px;

        }

        .Connection_table {
            width: 100%;
            height: auto;
            margin: auto;
            background-color: black;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 2px solid white;
            border-radius: 8px;
            padding: 2px;
        }

        .Conn_col {
            width: 30%;
            border: 2px solid white;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .con_image {
            width: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
        }

        .inner_tab {
            margin: auto;
        }

        .fotter {
            background-color: black;
            width: auto;
            height: auto;
        }

        .image {
            max-height: 40px;
            max-width: 40px;
            margin: 20px;
            display: inline-block;
            filter: grayscale(100%);

        }

        .image:hover {
            filter: grayscale(0%);
            transform: 2s;
            transform: scale(1.5, 1.5);
        }

        .image2 {
            align-items: center;
            max-width: 20%;
            margin: 10px;
            animation: changetext 3s infinite linear;
        }

        .text {
            color: white;
        }

        @keyframes changetext {
            0% {
                transform: scale(1, 1);
            }

            50% {
                transform: scale(1.5, 1.5);
            }

            100% {
                transform: scale(1, 1);
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="logo_container">
            <img src="https://www.dropbox.com/s/kmdokd60e18ury6/BT-%20logo%20black%20%281%29.png?raw=1" alt="Bt Logo"
                class="logo">
        </div>

        <div class="content">
            <img src="https://www.dropbox.com/s/lvlwgr819aip4x7/packging_Text.jpg?raw=1" alt="" class="factory">
        </div>


        <div class="Outlet_Img">

            <img src="https://www.dropbox.com/s/20m7heu41d4y8v8/ggg%20%288%29.jpg?raw=1" alt="" class="factory">

            <img src="https://www.dropbox.com/s/g5d3guek8yewudh/s%20%281%29bb.jpg?raw=1" alt="" class="factory">

            <img src="https://www.dropbox.com/s/ksh960fnwdmm3xb/d%20%288%29.jpg?raw=1" alt="" class="factory">

            <img src="https://www.dropbox.com/s/itu7gj7q787dzkp/00.jpg?raw=1" alt="" class="factory">

            <img src="https://www.dropbox.com/s/e5b45ffg7hcwqkp/g%20%2811%29.jpg?raw=1" alt="" class="factory">

            <img src="https://www.dropbox.com/s/c9f8qxsesrxoxll/DSC_0455.JPG?raw=1" alt="" class="factory">

            <br>
            <br>
            <a href="https://bajotierra.com"><img class="image2"
                    src="https://www.dropbox.com/s/57ce2a4ahcq2mml/Order%20Butten.jpg?raw=1" alt=""></a>

        </div>
        <br>
        <div class="fotter">
            <br>
            <h2 class="text"> Get in touch with us to know more about Bajo Tierra Quartz at</h2>
            <br>
            <table>
                <tr>
                    <td><a href="http://wa.me/+917058335111"><img class="image"
                                src="https://www.dropbox.com/s/6tafju6iv305y8f/whatsapp.png?raw=1" alt=""></a></td>
                    <td><a href="mailto:export@bajotierra.com"><img class="image"
                                src="https://www.dropbox.com/s/e33dtpqnfrqepr4/gmail.png?raw=1" alt=""></a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/bajotierra.quartz"><img class="image"
                                src="https://www.dropbox.com/s/xb240zvsyvgv157/facebook.png?raw=1" alt=""></a>
                    </td>
                    <td>
                        <a href="https://www.bajotierra.com"><img class="image"
                                src="https://www.dropbox.com/s/hnrzg56zdf2naq3/web.png?raw=1" alt=""></a>
                    </td>
                    <td>
                        <a
                            href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEtyWgPAveZeAAAAYD-zKh4AlXub0ARsP-hvHTEeGSAR5Af99hRNQVn_WnJ283h5MnDO48tuHzaPexUhg8uu1Li92nWLvLf_h3ertgwl8OKnyj0DBhCAzokLEeJU_8v4k5k7Ig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fco"><img
                                class="image" src="https://www.dropbox.com/s/bm05bmm4t13lxv8/linkedin.png?raw=1"
                                alt=""></a>
                        <raw=1 <td>
                            <a href="https://www.instagram.com/bajotierra.quartz"><img class="image"
                                    src="https://www.dropbox.com/s/jhugjaugzubea5l/instagram.png?raw=1" alt=""></a>
                    </td>
                </tr>
            </table>

            <br>
            <br>
        </div>
    </center>
</body>

</html>