<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Jan 2023</title>
    <!-- <style>
        .contain {
            background-color: black;
            width: auto;
            height: auto;
        }

        .container {
            width: 100%;
            height: auto;
            background-color: white;
        }

        h2,
        h4 {
            text-align: center;
            font-family: butler;
            padding: 10px;
        }

        img {
            width: 100%;
            height: auto;
            display: flex;
        }

        .image {
            max-height: 25px;
            max-width: 25px;
            margin: 10px;
            display: inline-block;
        }

        .image2 {
            align-items: center;
            max-width: 40%;
            margin: 10px;
        }

        .text {
            color: white;
        }
    </style> -->
    <style>
        .main_cantainer {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        .main_images {
            width: 99%;
            height: auto;
        }

        .button_img {
            align-items: center;
            text-align: center;
            max-width: 40%;
            margin: 10px;
            justify-self: center;
        }

        .second_cantainer{
            /* display: inline-block; */
            display: inline;
            /* flex-direction: row; */
            background-color: black;
            width: 100%;
            height: 20%;
        }

    </style>
</head>

<body>
    <!-- <center>
        <div class="container">



            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/yz1yhe5k9kvkhd1/01.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/my24m9cexfdfw6j/02.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/os5md76ym23a4hl/03.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>

            
            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/g2s47qmuxinjse7/04.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/v5gpbrv7m6egmx5/05.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>

            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/k8lnfsy72fu9rit/06.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>

            
            <table>
                <tr>
                    <td>
                        <img class="image1" src="https://www.dropbox.com/s/01jhkvy4kdbopzz/07.jpg?raw=1" alt="">
                    </td>
                </tr>
            </table>



            <br>

            <table>
                <tr>
                    <a href="http://wa.me/+917058335111"><img class="image2"
                            src="https://www.dropbox.com/s/d3cg7vuxyqs0spu/08.jpg?raw=1" alt=""></a>
                </tr>
            </table>
            <br>

            <table>
                <tr>
                    <img class="image1" src="https://www.dropbox.com/s/ne8x6twzhwnsdq0/09.jpg?raw=1" alt="">
                </tr>
            </table>

            <table>
                <tr>
                    <img class="image1" src="https://www.dropbox.com/s/w6gz6y0x5qlfu7h/10.jpg?raw=1" alt="">
                </tr>
            </table>

            <table>
                <tr>
                    <img class="image1" src="https://www.dropbox.com/s/e4mudjsf13y1ygi/11.jpg?raw=1" alt="">
                </tr>
            </table>
            

            <table>
                <a href="https://bajotierra.com"><img class="image2"
                        src="https://www.dropbox.com/s/ekj5zxi4quznw46/12.jpg?raw=1" alt=""></a>
            </table>
            <br>
        </div>

        <div class="contain">
            <br>
            <h2 class="text"> Get in touch with us to know more about Bajo Tierra Quartz at</h2>
            <br>
            <table>
                <tr>
                    <td><a href="http://wa.me/+917058335111"><img class="image"
                                src="https://www.dropbox.com/s/6tafju6iv305y8f/whatsapp.png?raw=1" alt=""></a></td>
                    <td><a href="mailto:export@bajotierra.com"><img class="image"
                                src="https://www.dropbox.com/s/e33dtpqnfrqepr4/gmail.png?raw=1" alt=""></a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <a href="https://www.facebook.com/bajotierra.quartz"><img class="image"
                                src="https://www.dropbox.com/s/xb240zvsyvgv157/facebook.png?raw=1" alt=""></a>
                    </td>
                    <td>
                        <a href="https://www.bajotierra.com"><img class="image"
                                src="https://www.dropbox.com/s/hnrzg56zdf2naq3/web.png?raw=1" alt=""></a>
                    </td>
                    <td>
                        <a
                            href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQEtyWgPAveZeAAAAYD-zKh4AlXub0ARsP-hvHTEeGSAR5Af99hRNQVn_WnJ283h5MnDO48tuHzaPexUhg8uu1Li92nWLvLf_h3ertgwl8OKnyj0DBhCAzokLEeJU_8v4k5k7Ig=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fco"><img
                                class="image" src="https://www.dropbox.com/s/bm05bmm4t13lxv8/linkedin.png?raw=1"
                                alt=""></a>
                        <raw=1 <td>
                            <a href="https://www.instagram.com/bajotierra.quartz"><img class="image"
                                    src="https://www.dropbox.com/s/jhugjaugzubea5l/instagram.png?raw=1" alt=""></a>
                    </td>
                </tr>
            </table>

            <br>
            <br>
        </div>
    </center> -->




    <div class="main_cantainer">
        <center>
            <img class="main_images" src="https://www.dropbox.com/s/fsg7orj4ljldvbj/01%20%282%29.jpg?raw=1"
                alt="Top Image">

            <img class="main_images" src="https://www.dropbox.com/s/n97iy56nfwmb7tq/02.jpg?raw=1" alt="Top Image">

            <img class="main_images" src="https://www.dropbox.com/s/c8x48lu3v5350wh/04.jpg?raw=1" alt="Top Image">

            <a href="https://bajotierra.com"><img class="button_img"
                    src="https://www.dropbox.com/s/0vjhhfpoi9f0nus/07.jpg?raw=1" alt=""></a>
        </center>
    </div>

    <div class="second_cantainer">
        <center>
            <div class="factory">
                <a href="Outlet.html"><h3>Factory Shade</h3></a>
            </div>
            <div class="machin">
                <a href="Machine.html"><h3>Our Machinery</h3></a>
            </div>
            <div class="packaging">
                <a href="Packaging.html"><h3>Packaging Facilities</h3></a>
            </div>
            <div class="Quality">
                <a href="Quality.html"><h3>Quality & Lemination</h3></a>
            </div>
        </center>
    </div>

</body>

</html>